#BlueJ package file
dependency1.from=Zoo
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=LoudFish
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Fish
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=886
package.editor.y=432
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Fish
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Zoo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=90
target3.height=50
target3.name=LoudFish
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=1100
target4.editor.width=1209
target4.editor.x=188
target4.editor.y=23
target4.height=50
target4.name=Pet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
